# TensorFlowAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/keystore/: release.keystore
app/src/androidTest/java/com/cj/mobile/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cj/mobile/myapplication/: CountNumbersActivity.java  FingerCountActivity.java  HumanJointsActivity.java  ImageClassifierActivity.java  LocationActivity.java  MainActivity.java  MyApplication.java  ObjectDetectorActivity.java
app/src/main/java/com/cj/mobile/myapplication/adapter/: RecognitionAdapter.java
app/src/main/java/com/cj/mobile/myapplication/listener/: RecognitionListener.java
app/src/main/java/com/cj/mobile/myapplication/model/: Recognition.java  SimilarityClassifier.java
app/src/main/java/com/cj/mobile/myapplication/util/: Classifier.java  ImageClassifierHelper.java  ImageObjectDetection.java  ObjectDetectorHelper.java  TfLiteModel.java  YuvToRgbConverter.java
app/src/main/res/layout/: activity_count_number.xml  activity_face.xml  activity_finger_count.xml  activity_location.xml  activity_main.xml  recognition_list_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/cj/mobile/myapplication/: ExampleUnitTest.java
opencv-sdk/: build.gradle
